# STOutsource

./: .gitignore  README.md  REST-API.md  build.gradle  package-lock.json  package.json  product.eslintignore  release_history
protobuf/: LeanMsg.proto
src/main/resources/: dwg_decoder_config.json  hippo.xml  log4j.properties  mail_config.json  market.properties  system_param.json
src/main/resources/COMMANDS/V1/: cnc_Alarm.xml  cnc_AlarmHistory.xml  cnc_Connection.xml  cnc_DiagInfo.xml  cnc_Information.xml  cnc_Information_multiSystem.xml  cnc_MsgCurrent.xml  cnc_MsgHistory.xml  cnc_NCDownload.xml  cnc_NCList.xml  cnc_NCUpload.xml  cnc_OPHistory.xml  cnc_Offset.xml  cnc_PLCTimer.xml  cnc_ParamValue.xml  cnc_Servo.xml  cnc_SpindleInfo.xml  cnc_Version.xml  cnc_rdpitchr.xml  cnc_rdzofsr.xml  pmc_rdpmcrng.xml
src/main/webapp/: applist.html  ffg_jump.html  hideleftnav.json  index.html  licenseexpired.html  login.html  mqttpool.html  system_validate.html  validate.html
src/main/webapp/WEB-INF/: rest-api-servlet.xml  web.xml
src/main/webapp/WEB-INF/aheadmaster/: target.csv
src/main/webapp/WEB-INF/excel/: HuangLiangDowntimeReportAll.xlsx  HuangLiangFactoryServiceUtilization.xlsx  ServCore3.0_AlarmHistory.xlsx  ServCore3.0_Utilization.xlsx  empty.xlsx  invalid_transition.xlsx  line_transition.xlsx  pareto.xlsx  production_daily_report.xlsx  production_efficiency_transition.xlsx  production_transition.xlsx  toolPurchaseRecordTemplate.xlsx  toolSpUseRecordTemplate.xlsx  toolUseRecordTemplate.xlsx  yield_transition.xlsx
src/main/webapp/WEB-INF/km/: newRawDataHeader.txt  pivot_report.bat  run.bat
src/main/webapp/WEB-INF/lang/: languages.tsv
src/main/webapp/WEB-INF/sql/: autoCreate_mysqlDB.bat  autoCreate_mysqlSchema.bat  resetCSU.bat
src/main/webapp/app/AfterSalesService/: config.json
src/main/webapp/app/AlarmHistory/: config.json
src/main/webapp/app/BackupQuery/: config.json
src/main/webapp/app/CustomerService/: config.json
src/main/webapp/app/DWGDecoder/: config.json
src/main/webapp/app/Dashboard/: config.json
src/main/webapp/app/DevTool/: config.json
src/main/webapp/app/DowntimeAnalysisEnzoy/: config.json
src/main/webapp/app/EnhancementManagement/: config.json
src/main/webapp/app/EquipMonitor/: config.json  paramConfig.json  update.bat
src/main/webapp/app/FeedbackDemandListManagement/: config.json
src/main/webapp/app/HuangLiangCostingCenter/: config.json
src/main/webapp/app/HuangLiangDashboard/: config.json
src/main/webapp/app/HuangLiangMapManagement/: config.json
src/main/webapp/app/HuangLiangMatCollectAndSupplement/: config.json
src/main/webapp/app/HuangLiangMaterialTempStock/: config.json
src/main/webapp/app/HuangLiangMonitorApplication/: config.json
src/main/webapp/app/HuangLiangProductionSchedule/: config.json
src/main/webapp/app/HuangLiangRepairManagement/: config.json
src/main/webapp/app/HuangLiangToolHistory/: config.json
src/main/webapp/app/HuangLiangToolSetting/: config.json
src/main/webapp/app/HuangLiangToolStock/: config.json
src/main/webapp/app/HuangLiangToolUse/: config.json
src/main/webapp/app/HuangLiangUtilization/: config.json
src/main/webapp/app/HuangLiangUtilizationDataMaintenance/: config.json
src/main/webapp/app/IIOTAlarmLog/: config.json
src/main/webapp/app/IIOTDeviceWatchManagement/: config.json
src/main/webapp/app/IIOTMachineTemperatureSensor/: config.json
src/main/webapp/app/IIOTNetworkManagement/: config.json
src/main/webapp/app/IIOTNetworkMonitor/: config.json
src/main/webapp/app/IIOTToolManagement/: config.json
src/main/webapp/app/IIOTToolPrepareRecord/: config.json
src/main/webapp/app/IIOTToolStorageSystem/: config.json
src/main/webapp/app/IPCam/: config.json
src/main/webapp/app/IiotWheelWearDetection/: config.json
src/main/webapp/app/Juihua/: config.json
src/main/webapp/app/KuoChuanServTrack/: config.json
src/main/webapp/app/KuoChuanServTrackManagement/: config.json
src/main/webapp/app/Ladder/: config.json
src/main/webapp/app/Management/: config.json
src/main/webapp/app/ProgTransmit/: config.json
src/main/webapp/app/ServTank/: config.json
src/main/webapp/app/ServTrack/: config.json
src/main/webapp/app/ServtrackSimulator/: config.json
src/main/webapp/app/SingleLineAnalysis/: config.json
src/main/webapp/app/StockOutManagement/: config.json
src/main/webapp/app/StrongLED/: config.json
src/main/webapp/app/StrongLEDMonitorManagement/: config.json
src/main/webapp/app/StrongLEDReportManagement/: config.json
src/main/webapp/app/StrongLEDStorageManagement/: config.json
src/main/webapp/app/StrongLEDWorkManagement/: config.json
src/main/webapp/app/SuperpcbEquipMonitor/: config.json
src/main/webapp/app/SuperpcbUtilizationStd/: config.json
src/main/webapp/app/ToolUsed/: config.json
src/main/webapp/app/YihChengServTrack/: config.json
src/main/webapp/chart/: pareto_chart.html  pareto_chart_api.txt
src/main/webapp/css/: font-awesome.min.css  servtech-bhreport.css  servtech-customize-dark.css  servtech-customize.css  servtech-kellytest.css  servtech.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-skin-7.css
src/main/webapp/js/: app.config.js  app.min.js  index.js  my-core-js-bundle.js  servtech.config.json
src/main/webapp/js/bootstrap/: bootstrap.min.js
src/main/webapp/js/export/: html2canvas.js
src/main/webapp/js/libs/: jquery-ui-1.10.3.min.js
src/main/webapp/js/servtech/: .eslintrc  jquery.blockUI.js  jquery.flot.valuelabels.js  servcloud.bhreport.js  servcloud.feature.js  servcloud.gogoappfun.js  servcloud.hippo.js  servcloud.i18n.js  servcloud.protoext.js  servcloud.reporttable.js  servcloud.servkit.broadcaster.js  servcloud.servkit.chart.ex.js  servcloud.servkit.chart.js  servcloud.servkit.crudtable.js  (+3 more)
src/main/webapp/langs/: languages.tsv
src/main/webapp/program/: HULSendMailTest.bat
src/main/webapp/report/: analytics.ok.rptdesign  analytics.rptdesign
src/test/resources/config/: datasource-testcontext.xml
util/core-js-builder/: README.md  builder-option.json  compat-data.js  index.js
(+2559 files in other folders)
