# mapping file
MACHINE_MAPPING_FILE=./machine_mapping.csv
#option adapter xml
#ADAPTER_PATH=C:/Servtech/Servolution/Platform/cust_param/adapter/system/adapter.xml
#option machine adapter xml
#MACHINE_ADAPTER_ROOT_PATH=C:/Servtech/Servolution/Platform/cust_param/adapter/machine

#REMOTE MYSQL DB
#SERVTECH_MYSQL_DRIVER=com.mysql.jdbc.Driver
#SERVTECH_MYSQL_JDBC=jdbc:mysql://localhost:53306
#SERVTECH_MYSQL_DB=servcloud
#SERVTECH_MYSQL_ACCOUNT=root
#SERVTECH_MYSQL_PASSWORD=servtechpwd

#REMOTE MSSQL DB
SERVTECH_MSSQL_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SERVTECH_MSSQL_JDBC=jdbc:sqlserver://192.168.2.43:1433
SERVTECH_MSSQL_DB=servcloud
SERVTECH_MSSQL_ACCOUNT=servtech
SERVTECH_MSSQL_PASSWORD=123456

#SHAYANGYE  MSSQL DB
SHAYANGYE_MSSQL_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SHAYANGYE_MSSQL_JDBC=jdbc:sqlserver://192.168.2.42:1433
SHAYANGYE_MSSQL_DB=SMB
SHAYANGYE_MSSQL_ACCOUNT=servtech
SHAYANGYE_MSSQL_PASSWORD=123456


