#config root logger
log4j.rootLogger=INFO,system.out,file
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[ServCloud %5p %d{yy/MM/dd HH:mm:ss}] %m [%t][%C{1}.%M:%L]%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../webapps/ServCloud/WEB-INF/log/ServCloud/log.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p %d{yy/MM/dd HH:mm:ss}] %m [%t][%C{1}.%M:%L]%n

log4j.logger.org.springframework=WARN