#REMOTE MYSQL DB
SERVTECH_MYSQL_DRIVER=com.mysql.jdbc.Driver
SERVTECH_MYSQL_JDBC=jdbc:mysql://localhost:53306
SERVTECH_MYSQL_DB=servcloud
SERVTECH_MYSQL_ACCOUNT=root
SERVTECH_MYSQL_PASSWORD=servtechpwd


#FEEDBACK  MSSQL DB
FEEDBACK_MSSQL_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
FEEDBACK_MSSQL_JDBC=jdbc:sqlserver://192.168.10.3:1433
FEEDBACK_MSSQL_DB=TEST
FEEDBACK_MSSQL_ACCOUNT=servtech
FEEDBACK_MSSQL_PASSWORD=@servtech

IS_GMAIL=true

#options
CUSTOMER=FEEDBACK
#REMOTE_IP=127.0.0.1
#REMOTE_PORT=58080

#FEEDBACK MAIL SETTING
FEEDBACK_MAIL_SERVER=smtp.gmail.com
FEEDBACK_MAIL_PORT=587
FEEDBACK_MAIL_ACCOUNT=geohj2018
FEEDBACK_MAIL_PASSWORD=P@ssw0rdfeedback
FEEDBACK_MAIL_FROM=geohj2018@gmail.com

#HUANGLIANG MAIL SETTING
HUANGLIANG_MAIL_SERVER=smtp.gmail.com
HUANGLIANG_MAIL_PORT=587
HUANGLIANG_MAIL_ACCOUNT=thl@huangliang.com
HUANGLIANG_MAIL_PASSWORD=thl22143734huangliang
HUANGLIANG_MAIL_FROM=thl@huangliang.com


