#========= platform  =================
SERVCLOUD_URL=http://localhost:58080/ServCloud
KEYSTORE_PATH=C:/Servtech/Servolution/Platform/tomcat-6.0.37/conf/.keystore
STKEY=9bb0b99adcf44e0ef05e13fc170450cb
#========= platform db ================
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_JDBC=jdbc:mysql://localhost:53306
MYSQL_DB=servcloud
MYSQL_USER=root
MYSQL_PASS=servtechpwd
#========== grpc service setting (Tank) ==========
GRPC_SERVER_PORT=57500
#========= synclog client =========
SYNC_LOG_DAY=3

